{
  "id": "./",
  "name": "Perang Narasi: Republik Timeline",
  "short_name": "Perang Narasi",
  "description": "Game satire politik Indonesia tentang buzzer, aktivisme, propaganda, dan literasi demokrasi.",
  "lang": "id-ID",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b0a",
  "theme_color": "#0b0b0a",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

